<!DOCTYPE html>
<html>
<head>
<title> BIENVENIDA </title>
<style>
p  {
    color: black;
    font-family: serif;
    font-size: 100%;
    text-align: justify;

}
h1 {

    color: #37c0bf;
    font-family: verdana;
    font-size: 150%;
    text-align: left;

}
h2 {

    color: #37c0bf;
    font-family: verdana;
    font-size: 150%;
    text-align: left;

}
h3 {

    color: #37c0bf;
    font-family: verdana;
    font-size: 150%;
    text-align: left;

}
h4 {

    color: #37c0bf;
    font-family: verdana;
    font-size: 150%;
    text-align: left;
}
.Sub
{
float: left;
margin-left: 140px;
width: 1000px;
height: 200px;

}
.AAA
{
float: left;
margin-left: 140px;
width: 1000px;
height: 240px;

}
.BBB
{
float: left;
margin-left: 140px;
width: 1000px;
height: 170px;

}

@media (max-width: 600px)and (orientation: landscape) {
  .TODO {
    display: flow-root;
  }
}


.CCC
{
float: left;
margin-left: 140px;
width: 1000px;
height: 209px;

}

/*
------------------------------------
              header
------------------------------------
*/
#imgBox{
  margin-left: 35%;
  padding: 2%;
}
ul{
  display: flex;
  margin-left: -3%;
}
li{
  list-style: none;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 3%;
  padding-right: 3%;
  border: 1px solid #333333;
  background-color: #333333;
}
li a{
  text-decoration: none;
  color: #c0c0c0;
  font-family: Helvetica;
  font-size: 20px;
}

nav li a
{
  background-color: #333333;
  color:#c0c0c0;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}
nav li a:hover{
  background-color: #434343;  
}
nav > li 
{
  float: left;
}
nav li ul
{
  display: none;
  position: absolute;
  min-width: 140px;
}

nav li:hover > ul
{
  display: block;
}
ul, ol
{
  list-style: none;
}

nav li ul li
{
  position: relative;
}

nav li ul li ul
{
 right: -140px;
 top:0px;
}

</style>
</head>
<body>
<div class="TODO">

<div id="imgBox"><img src="LogoUni.png"></div>
      <nav id="header">
        <ul>
          <li><a href="index.html">Inicio</a></li>

          <li><a>Facultad</a>
          <ul>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="Personal.html">Personal Administrativo</a></li>
                <li><a href="Reglamento.html">Reglamento de uso de laboratios</a></li>
                <li><a href="Infraestructura.html">Infreastructura</a></li>
              </ul>
          </li>

          <li><a>Oferta Educativa</a>
              <ul>
                <li><a href="Bienvenida.html">Bienvenida</a></li>
                <li><a href="Pag2.html">Ingeniero en telematica</a></li>
                 <li><a href="Pag3.html">Ingeniero en software</a></li>
              </ul>
          </li>
          <li><a>Academico</a>
              <ul>
                <li><a href="Pag1.html">Docentes</a></li>
                <li><a href="Academico.html">Academias</a></li>
                 <li><a href="CuerposAcademicos.html">Cuerpos academicos</a></li>
                  <li><a href="ProgramaDeTutorias.html">Programa de tutoria</a></li>
              </ul>
          </li>
          <li><a>Rendicion de cuentas</a>
              <ul>
                <li><a href="InformedeLabores.html">Informe de labores</a>
                  <ul>
                    <li><a href="http://telematicanet.ucol.mx/index.php/rendicion-de-cuentas/informe-de-labores/2015">2015</a></li>
                    <li><a href="http://telematicanet.ucol.mx/index.php/rendicion-de-cuentas/informe-de-labores/2016">2016</a></li>
                    <li><a href="http://telematicanet.ucol.mx/index.php/rendicion-de-cuentas/informe-de-labores/2017">2017</a></li>
                  </ul>
                </li>
              </ul>
          </li>
          <li><a href="http://telematicanet.ucol.mx/egresados/">Asociacion de egresados</a></li>
        </ul>
      </nav>
<div class="Encabezado">

</div>

<div class="Sub">
<h1> Bienvenida </h1>
<p>En la actualidad es importante estar preparados para hacer frente a una realidad de avance tecnológico y
sacar ventaja de las nuevas tecnologías que emergen.
Por ello, en la Facultad de Telemática nos damos a la tarea de egresar profesionistas capacitados para aprovechar
las oportunidades que se pueden obtener con la aplicación de los conocimientos apoyados con tecnología.
Es por eso, que se dio apertura a dos carreras de licenciatura y una de posgrado, mismas que la sociedad demanda:
Ingeniería en Telemática, Ingeniería en Software y Maestría en Tecnologías de Información <br>
</p>

</div>


<div class="AAA">
<h2>Ingeniería en Telemática</h2>
<p>El Ingeniero en Telemática posee competencias genéricas y específicas para diseñar, gestionar y
evaluar servicios de redes y telecomunicaciones en organizaciones nacionales e internacionales.
Asimismo, cuenta con habilidades para diseñar y desarrollar software de comunicaciones y sistemas
distribuidos, operar y realizar el mantenimiento de la infraestructura tecnológica, innovar y adaptar
las Tecnologías de Información y Comunicación (TIC) a los procesos productivos de las empresas,
implementa estándares y protocolos de seguridad de acuerdo con las normas y lineamientos establecidos
y realiza proyectos de desarrollo tecnológico para la solución de problemas de manera flexible y creativa.
 Actúa con ética profesional
y responsabilidad social desempeñándose con liderazgo, espíritu crítico, emprendedor e innovador. <br>
</p>
</div>


<div class="BBB">
<h3>Ingeniería en Software</h3>
<p>El Ingeniero en Software desarrolla proyectos y soluciones tecnológicas a través del empleo de distintos lenguajes,
entornos de programación, metodologías de fabricación de software, aplicando elementos básicos de legislación, economía
y gestión de recursos humanos, para solventar las necesidades de los usuarios de diversa índole, en concordancia con el
bienestar y la seguridad de la sociedad.<br>
</p>
</div>


<div class="CCC">
<h4> Maestria </h4>
<p>La Maestría en Tecnologías de Información es un programa que tiene como objetivo, formar recursos humanos de alto nivel
en tecnologías de información, con conocimientos y habilidades para la gestión y el desarrollo de sistemas de información,
servicios digitales y proyectos de innovación tecnológica con aplicación en los ámbitos social y productivo, en los sectores
público y privado. La formación en el nivel maestría, permitirá tener mejores oportunidades laborales y especialización en su
área de interés. <br>
</p>
</div>

</div>
</body>
</html>
