<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> Personal administrativo </title>
<style>
@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
}

p  {
    color: black;
    font-family: courier;
    font-size: 100%;

     width:300px;
     height:90px;
    padding: 10px;
    margin: 5px auto;
text-align: center;

    display: inline-table;

}
#body {background-color:#fdfefe;}
h1 {
    background: #37c0bf;
    color:#fdfefe;
    font-family: verdana;
    font-size: 150%;
     width:1333px;
     height:40px;
     text-align: center;
     padding-top: 10px;
}
h2 {
    background: #37c0bf;
    color:#fdfefe;
    font-family: verdana;
    font-size: 150%;
     width:1333px;
     height:40px;
     text-align: center;
padding-top: 10px;
}
h3 {
background: #37c0bf;
    color:#fdfefe;
    font-family: verdana;
    font-size: 150%;
     width:1333px;
     height:40px;
     text-align: center;
     padding-top: 10px;
}
h4 {
    background: #37c0bf;
    color:#fdfefe;
    font-family: verdana;
    font-size: 150%;
     width:1333px;
     height:40px;
     text-align: center;
     padding-top: 10px;
}
h5 {
    background: #37c0bf;
    color:#fdfefe;
    font-family: verdana;
    font-size: 100%;
     width:1333px;
     height:40px;
     text-align: center;
     padding-top: 15px;
}

/*
------------------------------------
              header
------------------------------------
*/
#imgBox{
  margin-left: 35%;
  padding: 2%;
}
ul{
  display: flex;
  margin-left: -3%;
}
li{
  list-style: none;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 3%;
  padding-right: 3%;
  border: 1px solid #333333;
  background-color: #333333;
}
li a{
  text-decoration: none;
  color: #c0c0c0;
  font-family: Helvetica;
  font-size: 20px;
}

nav li a
{
  background-color: #333333;
  color:#c0c0c0;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}
nav li a:hover{
  background-color: #434343;  
}
nav > li 
{
  float: left;
}
nav li ul
{
  display: none;
  position: absolute;
  min-width: 140px;
}

nav li:hover > ul
{
  display: block;
}
ul, ol
{
  list-style: none;
}

nav li ul li
{
  position: relative;
}

nav li ul li ul
{
 right: -140px;
 top:0px;
}

</style>
</head>
<body style="background-color:powderwhile;">

<div id="imgBox"><img src="LogoUni.png"></div>
      <nav id="header">
        <ul>
          <li><a href="index.html">Inicio</a></li>

          <li><a>Facultad</a>
          <ul>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="Personal.html">Personal Administrativo</a></li>
                <li><a href="Reglamento.html">Reglamento de uso de laboratios</a></li>
                <li><a href="Infraestructura.html">Infreastructura</a></li>
              </ul>
          </li>

          <li><a>Oferta Educativa</a>
              <ul>
                <li><a href="Bienvenida.html">Bienvenida</a></li>
                <li><a href="Pag2.html">Ingeniero en telematica</a></li>
                 <li><a href="Pag3.html">Ingeniero en software</a></li>
              </ul>
          </li>
          <li><a>Academico</a>
              <ul>
                <li><a href="Pag1.html">Docentes</a></li>
                <li><a href="Academico.html">Academias</a></li>
                 <li><a href="CuerposAcademicos.html">Cuerpos academicos</a></li>
                  <li><a href="ProgramaDeTutorias.html">Programa de tutoria</a></li>
              </ul>
          </li>
          <li><a>Rendicion de cuentas</a>
              <ul>
                <li><a href="InformedeLabores.html">Informe de labores</a>
                  <ul>
                    <li><a href="http://telematicanet.ucol.mx/index.php/rendicion-de-cuentas/informe-de-labores/2015">2015</a></li>
                    <li><a href="http://telematicanet.ucol.mx/index.php/rendicion-de-cuentas/informe-de-labores/2016">2016</a></li>
                    <li><a href="http://telematicanet.ucol.mx/index.php/rendicion-de-cuentas/informe-de-labores/2017">2017</a></li>
                  </ul>
                </li>
              </ul>
          </li>
          <li><a href="http://telematicanet.ucol.mx/egresados/">Asociacion de egresados</a></li>
        </ul>
      </nav>


<div class="Todo">


<div class="Encabezado">
<h4>DIRECCIÓN</h4>
<p> M. en C. Sara Sandoval Carrillo<br>
Directora de la Facultad<br>
sary@ucol.mx<br>
ext 37800  </p>

<p> Dr. Ed. Antonio Ordaz Carrillo<br>
Coordinador Académico de la<br> carrera Ingeniería en Software<br>
aordaz@ucol.mx<br>
ext 37804 </p>
<p> M.C. Aaron Vázquez Godina<br>
Coordinador Académico de la<br> carrera Ingeniería en Telemática<br>
laaaron@ucol.mx<br>
</p>
<p> Dr. Raúl Teodoro Aquino Santos<br>
Coordinador de Posgrado<br>
aquinor@ucol.mx </p>
<p> C.P. Rosa María Ponce Barajas<br>
Secretaria Administrativa<br>
rponce@ucol.mx<br>
ext 37803 </p>
<p> Lic. Alma Refugio Dávila Preciado<br>
Asesora Pedagógica<br>
adavila@ucol.mx </p>
<p> Lic. Mónica Georgina García Valle<br>
Orientadora Educativa<br>
monica_garcia@ucol.mx </p>

<h1>COMISIONES</h1>
<p> D. en C. María Andrade Aréchiga<br>
Responsable del servicio<br> social constitucional<br>
mandrad@ucol.mx </p>
<p> D. en C. María Eugenia <br>Cabello Espinosa<br>
Responsable del servicio<br> social universitario<br>
ecabello@ucol.mx </p>
<p> M. en C. Margarita Glenda<br> Mayoral Baldivia<br>
Responsable de práctica,<br> estancia profesional, EGEL<br>
mglenda@ucol.mx </p>
<p> D. en C. Pedro Damián Reyes<br>
Responsable de educación<br> continua<br>
damian@ucol.mx </p>
<p> D. en C. Jorge Rafael<br> Gutiérrez Pulido<br>
Responsable de seguimiento<br> de egresados<br>
jrgp@ucol.mx </p>
<p> D. en C. Juan Antonio<br> Guerrero Ibáñez<br>
Responsable del programa de becas<br>
antonio_guerrero@ucol.mx </p>
<p> D. en C. Fajardo Flores<br> Silvia Berenice<br>
Responsable de becas de manutención<br>
medusa@ucol.mx </p>
<p> D. Ed. Antonio Ordaz Carrillo<br>
Responsable de Exani II,<br> becas de excelencia,
aordaz@ucol.mx </p>
<p> M. en C. Gaspar Cruz Carlos Fidel<br>
Responsable de certificación<br> ISO 9000<br>
carlos.gaspar@ucol.mx </p>
<p> M. en C. Aaron Vázquez Godina<br>
Responsable de visitas<br> guiadas<br>
laaaron@ucol.mx </p>
<p> D. en C. Erika Margarita<br> Ramos Michel<br>
Responsable de Tutorías<br>
ramem@ucol.mx </p>

<h2>RESPONSABLES DE LABORATORIO</h2>
<p>  Ing. Manzanilla Aznarez<br> Jorge Gerardo<br>
aznarez@ucol.mx </p>
<p> M. en C. Gaspar Cruz<br> Carlos Fidel<br>
carlos.gaspar@ucol.mx </p>
<p> Lic. Inf. Julio Cesar<br> Marquez Jimenez<br>
julioc_marquez@ucol.mx </p>

<h3> SECRETARIAS </h3>
<p> Aguayo Dimas Silvia Leticia<br>
ext 37801 </p>
<p> Campos Llerenas<br> Carmen Leticia<br>
ext. 37801 </p>
<p> Chavez Trillo Luz Aida<br>
ext 37801 </p>
<p> García Vázquez Itza<br> María De J.<br>
ext 37801 </p>
<p> Juarez Garcia Ma. Mercedes<br>
ext 37801 </p>

<h5>© 2018 Facultad de Telemática. All Rights Reserved. </h5>

</div>

</div>

</body>
</html>
