<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> Reglamento de Uso de Laboratorios </title>
<style>
@media (max-width: 600px)and (orientation: landscape) {
  .Todo {
    display: flow-root;
  }
}
h1 {
    background: #37c0bf;
    color:#fdfefe;
    font-family: verdana;
    font-size: 150%;

     width:1333px;
     height:40px;
     text-align: center;
     padding-top: 10px;
}
#im
{
float: left;
margin-left: 270px;
}
#imm
{
float: left;
margin-left: 270px;
margin-top: 10px;
}
h5 {
    background: #37c0bf;
    color:#fdfefe;
    font-family: verdana;
    font-size: 100%;
     width:1333px;
     height:40px;
     text-align: center;
     padding-top: 15px;
     margin-top: 2500px;
}

/*
------------------------------------
              header
------------------------------------
*/
#imgBox{
  margin-left: 35%;
  padding: 2%;
}
ul{
  display: flex;
  margin-left: -3%;
}
li{
  list-style: none;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 3%;
  padding-right: 3%;
  border: 1px solid #333333;
  background-color: #333333;
}
li a{
  text-decoration: none;
  color: #c0c0c0;
  font-family: Helvetica;
  font-size: 20px;
}

nav li a
{
  background-color: #333333;
  color:#c0c0c0;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}
nav li a:hover{
  background-color: #434343;  
}
nav > li 
{
  float: left;
}
nav li ul
{
  display: none;
  position: absolute;
  min-width: 140px;
}

nav li:hover > ul
{
  display: block;
}
ul, ol
{
  list-style: none;
}

nav li ul li
{
  position: relative;
}

nav li ul li ul
{
 right: -140px;
 top:0px;
}

</style>
</head>
<body>

<div id="imgBox"><img src="LogoUni.png"></div>
      <nav id="header">
        <ul>
          <li><a href="index.html">Inicio</a></li>

          <li><a>Facultad</a>
          <ul>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="Personal.html">Personal Administrativo</a></li>
                <li><a href="Reglamento.html">Reglamento de uso de laboratios</a></li>
                <li><a href="Infraestructura.html">Infreastructura</a></li>
              </ul>
          </li>

          <li><a>Oferta Educativa</a>
              <ul>
                <li><a href="Bienvenida.html">Bienvenida</a></li>
                <li><a href="Pag2.html">Ingeniero en telematica</a></li>
                 <li><a href="Pag3.html">Ingeniero en software</a></li>
              </ul>
          </li>
          <li><a>Academico</a>
              <ul>
                <li><a href="Pag1.html">Docentes</a></li>
                <li><a href="Academico.html">Academias</a></li>
                 <li><a href="CuerposAcademicos.html">Cuerpos academicos</a></li>
                  <li><a href="ProgramaDeTutorias.html">Programa de tutoria</a></li>
              </ul>
          </li>
          <li><a>Rendicion de cuentas</a>
              <ul>
                <li><a href="InformedeLabores.html">Informe de labores</a>
                  <ul>
                    <li><a href="http://telematicanet.ucol.mx/index.php/rendicion-de-cuentas/informe-de-labores/2015">2015</a></li>
                    <li><a href="http://telematicanet.ucol.mx/index.php/rendicion-de-cuentas/informe-de-labores/2016">2016</a></li>
                    <li><a href="http://telematicanet.ucol.mx/index.php/rendicion-de-cuentas/informe-de-labores/2017">2017</a></li>
                  </ul>
                </li>
              </ul>
          </li>
          <li><a href="http://telematicanet.ucol.mx/egresados/">Asociacion de egresados</a></li>
        </ul>
      </nav>

<div class="Todo">
<div class="Encabezado">
<h1>REGLAMENTO INTERNO</h1>
</div>

<div class="Sub">
<img id="im" src="REGLAMENTO.jpg">

<img id="imm" src="POLITICAS_001.jpg">
</div>

</div>
<div class="Pie">
<h5>© 2018 Facultad de Telemática. All Rights Reserved. </h5>
</div>
</body>
</html>
